# frozen_string_literal: true

<% class_path.each_with_index do |path_fragment, index| -%>
<%= indent("module #{path_fragment.to_s.camelcase}", index * @indentation) %>
<% end -%>
<%= indent("# Schema, rules and macros for #{@local_class_name} entity", class_path.size * @indentation) %>
<%= indent(@doc_content, class_path.size * @indentation) %>
<%= indent("class #{@local_class_name} < Contracts::Contract", class_path.size * @indentation) %>
<%= indent("params do", class_path.size * @indentation + 2) %>
<%= indent(@params_content, class_path.size * @indentation + 3) %>
<% (0...(class_path.size + 2)).reverse_each do |index| -%>
<%= indent('end', index * @indentation) %>
<% end -%>
